# The default local NEO4J_URI with default port is: bolt://localhost:7687
NEO4J_URI=bolt://localhost:7687
# The default NEO4J_USERNAME is neo4j
NEO4J_USERNAME=neo4j
# The password for your DB
NEO4J_PASSWORD=mypassword
